spring.application.name=adoptasalvavidasBack
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/adoptasalvavidas
#spring.datasource.username=root
#spring.datasource.password=JORGE-100814
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/adoptasalvavidas
#spring.datasource.username=root
#spring.datasource.password=MARCO12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Railway

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:33015/railway
spring.datasource.username=root
spring.datasource.password=HYbArytviKrWJzzThxRoWnKYBuaHzNld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP de Brevo
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=8aa510001@smtp-brevo.com
spring.mail.password=N1gdY87L6PSQAzjF
spring.mail.from=marcofabianj@hotmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000



#GOOGLE OAUTH CONFIG
spring.security.oauth2.client.registration.google.client-id=916276228172-o4ef24meck0d95m4mk3hm4pcpsf17oo0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://adoptasalvavidas-front.vercel.app/login/oauth2/code/google

#Segurity Config
security.jwt.key.private=d6d7d6f6cd8d4956638a738574b0aff8ba6d7592da5ff2cd78f44bfc4981a1d8
security.jwt.user.generator=ADOPTA-BACKEND


logging.level.org.springframework.security=DEBUG



#ALL BELOW ARE OPTIONAL NOT NEEDED. THEY ARE ALREADY SO BY DEFAULT ON GOOGLE
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
